#logging.level.org.springframework=DEBUG
#management.security.enabled=false

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

application.owner=Karan
welcome.message=${application.owner} - Spring Boot Microservices

#database related
#jdbc:h2:mem:testdb