spring.application.name=gateway-service
server.port=8084

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignoredServices=*
zuul.routes.ccs.path=/apic/**
zuul.routes.ccs.serviceId=currency-conversion-service

# zuul.ignoredServices=*
# zuul.routes.currency-conversion-service=/apic/**
# or
# zuul.routes.ccs.path=/apic/**
# zuul.routes.ccs.serviceId=currency-conversion-service
# or (but will use only single url so not using ribbon load balancing
# zuul.routes.ccs.path=/apic/**
# zuul.routes.ccs.url=http://localhost:8100/ #currency-converter-feign/from/{from}/to/{to}/quantity/{quantity}