spring.application.name=currency-conversion-service
server.port=8100

forex.url=http://localhost:8000/currency-exchange/from/{from}/to/{to}
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#logging.level.org.springframework = debug
